APP_SECRET=83920d1348eee579e4d5e2037b93657
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal



AWS_ACCESS_KEY_ID=AKIA6G2HUDQKKNK6Y3PU

AWS_SECRET_ACCESS_KEY=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


STORAGE_DRIVER=s3

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=